GOOGLE_GENAI_API_KEY=AIzaSyA0qSJOWfIMRdvzN5nXMylhrTnq1kkplPc
URI=mongodb+srv://chavanprathmesh40:Prathmesh23@cluster0.efxh2.mongodb.net/Learnium?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000 